<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/mystil.css">
    <title>Document</title>
</head>
<body>
  <header id="header"></header>
  <main>
     <div class="registracia">
      <div class="regblok">
        <div class="">
          <div class="regimg">
            <img src="https://cdn.nettiauto.com/live/2022/04/08/fe16df5725138fb1-medium.jpg" alt="BMW"  style="width:100%;">
          </div>
          <div class="regimg regimgg">
            <img src=https://cdn.nettiauto.com/live/2022/04/08/fe16df5725138fb1-medium.jpg alt="BMW"  style="width:100%;">
          </div>
        </div>
      </div> 
      <div class="regmtavari">
        <form action="dasruldareg.html" method="post" id="regformid" class="regform">
          <p class="regtxt">რეგისტრაციის შესავსები ფორმა</p>
          <input type="text" name="title" id="title" placeholder=" ფსევდონიმი">
          <span class="error-text" id="error_title"></span>
          <input type="text" name="saxeli" id="saxeli" placeholder=" სახელი">
          <span class="error-text" id="error_saxeli"></span>
          <input type="text" name="gvari" id="gvari" placeholder=" გვარი">
          <span class="error-text" id="error_gvari"></span>
          <input type="email" name="email" id="email" placeholder=" ელ. ფოსტა" onkeydown="emailvalidacia2()">
          <span class="error-text" id="error_email"></span>
          <input type="tel" name="phone" id="phone" placeholder=" ტელეფონის ნომერი (ფორმატი XXX-XXX-XXX)" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}">
          <span class="error-text" id="error_phone"></span>
          <input type="radio" name="sqesi" id="male">
          <label for="male">მამრობითი</label>
          <input type="radio" name="sqesi" id="female">
          <label for="female">მდედრობითი</label>
          <span class="error-text" id="error_sqesi"></span>
          <input type="password" name="pass" id="pass" placeholder="პაროლი">
          <i class="fa-solid fa-eye" id="icon1"></i>
          <span class="error-text" id="error_pass"></span>
          <input type="password" name="gapass" id="gapass" placeholder=" გაიმეორეთ პაროლი ">
          <i class="fa-solid fa-eye" id="icon2"></i>
          <span class="error-text" id="error_gapass"></span>
          <input type="checkbox" name="chek" id="chek" >
          <label for="chek">ეთანხმებით <a href="wesebi.html">წესებსა და პირობებს</a> </label><br>
          <span class="error-text" id="error_chek"></span>
          <input type="submit" id="sabmit" name="sabmit" value="submit" >
         </form>
        <form action="index.html" class="regform" id="formadabruneba">
          <input type="submit" id="sabmit" name="sabmit" value="მთავარ გვერდზე დაბრუნება" > 
        </form>
      </div> 

      <div class="regblok"> 
        <div class="regimg">
          <img src="https://cdn.nettiauto.com/live/2022/04/08/48f6c3ce0c7e0c30-medium.jpg" alt="BMW"  style="width:100%;">
        </div>
        <div class="regimg regimgg">
          <img src="https://cdn.nettiauto.com/live/2022/04/08/48f6c3ce0c7e0c30-medium.jpg" alt="BMW"  style="width:100%;">
        </div>
      </div>
    </div>
    <div class="passdiv"></div>
  </main>
  <footer></footer>
  <script src="js/myjs.js"></script>
</body>
</html>